# Inl-mning-del2

./: .project  pom.xml
src/main/java/inlamning/del2/: App.java  Del_C.java  Del_C_Config.java
src/test/java/inlamning/del2/: AppTest.java
