<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.09.06 at 11:06:21 AM CEST 

  -->
  <bindings xmlns:tns="http://www.oorsprong.org/websamples.countryinfo" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="hello.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:ListOfContinentsByName">
      <class ref="hello.wsdl.ListOfContinentsByName"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfContinentsByNameResponse">
      <class ref="hello.wsdl.ListOfContinentsByNameResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOftContinent">
      <class ref="hello.wsdl.ArrayOftContinent"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfContinentsByCode">
      <class ref="hello.wsdl.ListOfContinentsByCode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfContinentsByCodeResponse">
      <class ref="hello.wsdl.ListOfContinentsByCodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfCurrenciesByName">
      <class ref="hello.wsdl.ListOfCurrenciesByName"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfCurrenciesByNameResponse">
      <class ref="hello.wsdl.ListOfCurrenciesByNameResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOftCurrency">
      <class ref="hello.wsdl.ArrayOftCurrency"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfCurrenciesByCode">
      <class ref="hello.wsdl.ListOfCurrenciesByCode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfCurrenciesByCodeResponse">
      <class ref="hello.wsdl.ListOfCurrenciesByCodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CurrencyName">
      <class ref="hello.wsdl.CurrencyName"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CurrencyNameResponse">
      <class ref="hello.wsdl.CurrencyNameResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfCountryNamesByCode">
      <class ref="hello.wsdl.ListOfCountryNamesByCode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfCountryNamesByCodeResponse">
      <class ref="hello.wsdl.ListOfCountryNamesByCodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOftCountryCodeAndName">
      <class ref="hello.wsdl.ArrayOftCountryCodeAndName"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfCountryNamesByName">
      <class ref="hello.wsdl.ListOfCountryNamesByName"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfCountryNamesByNameResponse">
      <class ref="hello.wsdl.ListOfCountryNamesByNameResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfCountryNamesGroupedByContinent">
      <class ref="hello.wsdl.ListOfCountryNamesGroupedByContinent"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfCountryNamesGroupedByContinentResponse">
      <class ref="hello.wsdl.ListOfCountryNamesGroupedByContinentResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOftCountryCodeAndNameGroupedByContinent">
      <class ref="hello.wsdl.ArrayOftCountryCodeAndNameGroupedByContinent"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryName">
      <class ref="hello.wsdl.CountryName"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryNameResponse">
      <class ref="hello.wsdl.CountryNameResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryISOCode">
      <class ref="hello.wsdl.CountryISOCode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryISOCodeResponse">
      <class ref="hello.wsdl.CountryISOCodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CapitalCity">
      <class ref="hello.wsdl.CapitalCity"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CapitalCityResponse">
      <class ref="hello.wsdl.CapitalCityResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryCurrency">
      <class ref="hello.wsdl.CountryCurrency"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryCurrencyResponse">
      <class ref="hello.wsdl.CountryCurrencyResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tCurrency">
      <class ref="hello.wsdl.TCurrency"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryFlag">
      <class ref="hello.wsdl.CountryFlag"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryFlagResponse">
      <class ref="hello.wsdl.CountryFlagResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryIntPhoneCode">
      <class ref="hello.wsdl.CountryIntPhoneCode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryIntPhoneCodeResponse">
      <class ref="hello.wsdl.CountryIntPhoneCodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:FullCountryInfo">
      <class ref="hello.wsdl.FullCountryInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:FullCountryInfoResponse">
      <class ref="hello.wsdl.FullCountryInfoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tCountryInfo">
      <class ref="hello.wsdl.TCountryInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:FullCountryInfoAllCountries">
      <class ref="hello.wsdl.FullCountryInfoAllCountries"/>
    </bindings>
    <bindings if-exists="true" scd="tns:FullCountryInfoAllCountriesResponse">
      <class ref="hello.wsdl.FullCountryInfoAllCountriesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOftCountryInfo">
      <class ref="hello.wsdl.ArrayOftCountryInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountriesUsingCurrency">
      <class ref="hello.wsdl.CountriesUsingCurrency"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountriesUsingCurrencyResponse">
      <class ref="hello.wsdl.CountriesUsingCurrencyResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfLanguagesByName">
      <class ref="hello.wsdl.ListOfLanguagesByName"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfLanguagesByNameResponse">
      <class ref="hello.wsdl.ListOfLanguagesByNameResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOftLanguage">
      <class ref="hello.wsdl.ArrayOftLanguage"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfLanguagesByCode">
      <class ref="hello.wsdl.ListOfLanguagesByCode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfLanguagesByCodeResponse">
      <class ref="hello.wsdl.ListOfLanguagesByCodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:LanguageName">
      <class ref="hello.wsdl.LanguageName"/>
    </bindings>
    <bindings if-exists="true" scd="tns:LanguageNameResponse">
      <class ref="hello.wsdl.LanguageNameResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:LanguageISOCode">
      <class ref="hello.wsdl.LanguageISOCode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:LanguageISOCodeResponse">
      <class ref="hello.wsdl.LanguageISOCodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tContinent">
      <class ref="hello.wsdl.TContinent"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tCountryCodeAndName">
      <class ref="hello.wsdl.TCountryCodeAndName"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tCountryCodeAndNameGroupedByContinent">
      <class ref="hello.wsdl.TCountryCodeAndNameGroupedByContinent"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tLanguage">
      <class ref="hello.wsdl.TLanguage"/>
    </bindings>
  </bindings>
</bindings>
